{
  // sharing snippet for project
  // markdown snippets
  "Insert 2X3 Table": {
    "prefix": "table",
    "scope": "markdown",
    "body": [
      "| ${1:Column1} | ${2:Column2}| ",
      "|-------------|-------------|",
      "| $0          |             |",
      "|             |             |",
      "|             |             |"
    ],
    "description": "Insert a table with $ as a placeholder for header cell and $0 for first content cell."
  },
  // es snippets
  "import": {
    "prefix": "imp",
    "body": "import ${2:moduleName} from '${1:module}';$0",
    "description": "Imports entire module statement in ES6 syntax"
  },
  "importNoModuleName": {
    "prefix": "imn",
    "body": "import '${1:module}';$0",
    "description": "Imports entire module in ES6 syntax without module name"
  },
  "importDestructing": {
    "prefix": "imd",
    "body": "import { $2 } from '${1:module}';$0",
    "description": "Imports only a portion of the module in ES6 syntax"
  },
  "importEverything": {
    "prefix": "ime",
    "body": "import * as ${2:alias} from '${1:module}';$0",
    "description": "Imports everything as alias from the module in ES6 syntax"
  },
  "importAs": {
    "prefix": "ima",
    "body": "import { ${2:originalName} as ${3:alias} } from '${1:module}';$0",
    "description": "Imports a specific portion of the module by assigning a local alias in ES6 syntax"
  },
  // vue snippet
}